<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./style.css" />
    <script src="https://kit.fontawesome.com/f93b0fe6cb.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="">
      <nav class="navbar bg-light">
        <div class="container">
          <div class="text-logo  d-flex">
            <a class="navbar-brand" href="https://techstudioacademy.com/">
              <img
                src="./images/tech-logo.jpeg"
                alt="Logo"
                width="40"
                height="40"
                class="d-inline-block align-text-top"
              />
            </a>
            <p class="">
              <span class="headfont font-weight-bold">TechStudio Academy</span>
              <br />
              <span class="">A Strategic Dots Digital Solutions Company</span>
            </p>
          </div>
          <div class="d-none d-md-block">
            <ul class="nav justify-content-end ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#"
                  >Download package</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Register</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
    <div class="">
      <div class="page-one">
        <!-- Stack the columns on mobile by making one full-width and the other half-width -->
        <div class="row p-5">
          <div class="col-12 col-md-7 ml-5">
            <div class="text-light p-5"><h1>JavaScript Full Stack Web Development Immersive</h1>
              <div class="content-writeup text-light" ><p>Explore the fastest, most effective way to instantly grow your skills, transform yourself and get ready to be hired as a highly-paid web developer.
              </p></div>
              <div class="jumbotron-group pt-5"> 
                <h5>Enrolment Details</h5>
                <div class="d-flex justify-content-between">
                  <p class="">
                    <i class="fa-solid fa-location-pin"></i>  Location</p>
                  <p>Palmgroove, Lagos</p> 
                </div>
                <div class="d-flex justify-content-between text-capitalize">
                  <p class="">
                    <i class="fa-solid fa-calendar-days"></i>  Start Date</p>
                  <p>07 / 01 / 2023</p> 
                </div>
                <div class="d-flex justify-content-between">
                  <p class="">
                    <i class="fa-regular fa-clock"></i> Duration</p>
                  <p>16 Weeks</p> 
                </div>
              </div>
            </div> 
            </div>
          <div class="col col-md-4  page-one-text bg-white p-5 mt-5  text-bold">
            <div class="fs-5">
              <p> Register to learn more about the program pricing and curriculum</p>
              <form>
                <div class="row form-group">
                  <div class=" col-sm-6 ">
                    <input type="text" class="form-control mb-2" placeholder="First name">
                  </div>
                  <div class="col-sm-6 mb-2">
                    <input type="text" class="form-control mb-2" placeholder="Last name">
                  </div>
                  <div>
                    <input class="form-control mb-3" type="email" name="email" placeholder="Email">
                    <input class="form-control mb-3" type="text" placeholder="Phone number">
                  </div>
                  <input class="btn btn-primary " type="submit" value="Get program Package">
                </div>
              </form>
            </div>
          </div>
    </div>
  </div>
 <!-- Columns start at 50% wide on mobile and bump up to 33.3% wide on desktop -->
<div class=" testimonial  py-sm-5 bg-light">
 <div class="container py-3 ">
    <div class="row mb-4">
      <div class="col-lg-6 mb-3 mb-lg-0 testimonial">
        <div class="text-center px-3 ">
          <img  class="image-one" src="./images/WhatsApp Image 2022-12-23 at 12.08.47 PM (1).jpeg" alt="">
          <p class="message">I came into Tech Studio Academy with practically no prior  knowledge in software
            development. However, within a few weeks, I was able to grasp the crux of software development and also
            master the soft skills required for being a software developer.</p>
          <p class="message">So far so good, the skills acquired have given me a mind-blowing
            push in my career as a software developer.</p>
            <p class="fs-5"><b>Joseph Daramola</b> (Frontend developer) <br> <span class="text-danger h5">-Friyay.io</span>
        </p></div>
      </div>
      <div class="col-lg-6 testimonial">
        <div class="text-center px-3">
          <img class="image-one" src="/images/WhatsApp Image 2022-12-23 at 12.08.47 PM (2).jpeg">
          <p class="message">Tech Studio Academy has been one of the big push I needed to get
            in the real world space. I had an immense learning that was really different from the self learning I
            started with. The learning was fun and there were some internship job opportunities that were presented to
            us. I got my first gig immediately after the program. </p>
            <p > Thank you Tech Studio for that push I needed.</p>
            <p class="fs-5 text-capitalize"> <b>Peter Edeawe</b><span class=""> (software
              developer)</span> <br><span class="h5 text-danger">-
              Breatheagency.com</span>
          </p>
        </div>
      </div>
    </div>
  
    <div class="row">
      <div class="col-lg-6 offset-lg-3 mb-3 mb-lg-0">
        <div class="text-center px-4">
          <img class="image-one " src="./images/WhatsApp Image 2022-12-23 at 12.08.47 PM (3).jpeg">
          <p class="message"> I bless the day the Instagram algorithm pop up Tech Studio Academy to my news
            feed. I read through their curriculum and other details about the Bootcamp and I told myself this is
            the opportunity I've been waiting for. </p>
  
          <p class="message">I wasn't disappointed, the environment was well ventilated and conducive, with competent
            instructors. Here I am today at
            OT&amp;T Consulting, fulfilling my dreams thanks to Tech Studio Academy.</p>
  
          <p class="fs-5 text-capitalize"><b>Rilwan Ajibola</b><span class=""> (software developer)</span>
            <br><span class=" h5 text-danger">-
              OTANDTCONSULTING.COM</span>
        </p></div>
      </div>
    </div>
  </div>
</div>
  
<div class="container p-5">
  <div class="row">
  <div class="col-lg-4 col-md-4">
    <div class="text-center py-5">
      <img src="./images/WhatsApp Image 2022-12-23 at 12.08.48 PM (4).jpeg" alt="">
    <h5>16-Week Bootcamp </h5>
    <p class="text-center px-2">In 16 weeks, you’ll be a professional javascript full-stack developer, able to build real-time interactive and dynamic applications. We teach the JavaScript language because of it's growing popularity every day and it's here to stay.
       </p>
    </div>
  </div>
  <div class="col-lg-4 col-md-4">
    <div class="text-center py-5">
      <img src="./images/WhatsApp Image 2022-12-23 at 12.08.48 PM (3).jpeg" alt="">
    <h5>Develop New Skills</h5>
    <p class="text-center px-1">
      You'll get your hands dirty by building real life websites,APIs, and data-driven apps to gain confidence and sharpen yours skills.
       You'll also collaborate with classmates on a range of projects to add to your portfolio.</p>
    </div>
  </div>
  <div class="col-lg-4 col-md-4 ">
    <div class="text-center py-5">
      <img src="./images/WhatsApp Image 2022-12-23 at 12.08.48 PM (5).jpeg" alt="">
    <h5>Be An Expert</h5>
    <p class="text-center px-3">
      You graduate with a valued portfolio required to launch your career. All our students receive career guidance and 
      mentorship with the support of our career counselors through every step of their job search.</p>
    </div>
  </div>
   </div>
</div>
       <!-- Columns are always 50% wide, on mobile and desktop -->
<div class="bg-light ">
<div class="container p-5 ">
  <h2 class="font-weight-bold text-center ">Become a well-rounded Web Developer</h2>
  <div class="row">
    <div class="col-lg-6 pt-4 ">
      <p >We teach the important skills required to jumpstart your career as a web developer. With
                16 intense weeks of
                on-campus training, you learn to think and build like software developers. You move from
                understanding programming
                fundamentals to launching full-stack web apps. You do all these while learning to solve everyday
                problems with
                constructive, well-written programs.
              </p>
              <p>You'll be taught to build smart, data-driven web applications using JavaScript and it's robust React framwork
                - Next.js. Work with the famous NoSQL database MongoDB to integrate data into your project; connect with other
                third-party applications using API calls.
              </p>
              <p>And finally, you'll learn the fundamentals of working as a team; collaborate with other group
                members of the
                class to build, change, maintain, and secure an application. Track your team development process
                using Version
                Control Systems.
              </p>
      
              <p>Interested in viewing more details on the program?</p>
              <a class="btn btn-primary" href="#" role="button">Get program package</a>
            </div>
            <div class="col-lg-6">
              <div class="pt-4">
                <img src="./images/WhatsApp Image 2022-12-23 at 12.08.47 PM.jpeg" alt="" class="img-fluid img-rounded">
              </div>
            </div>
          </div>
        </div>
  </div>
<div class=" container">
 <div class="row">
      <div class="col-12 text-center pt-5">
     <h5 class=""> <strong>Student's Experience</strong>  </h5>
     <p class="w-50 mx-auto my-4">Whether you want to pursue a career as a Web Developer, a Freelancer, or an Entrepreneur, this program prepares you adequately for that. This is an immersive, 
       collaborative and intensive program, prepared in a way to help you apply what you learn in real-time through project-based work.</p>
   </div>
   </div>
    <div class="col-12">
      <img src="./images/students.jpg" class="imag-fluid w-100" alt="">
    </div>
  </div>
  <div class="container">
  <div class="row   text-align: justify;" >
    <div class="col-sm-6 col-lg-6">
          <div class="px-5 pt-5">
            <div class="">
              <h5>Fundamental</h5>
              <p>The first weeks of this bootcamp is to help you appreciate the fundamentals of web
                development, understanding
                structure, design and getting comfortable coding in HTML and CSS. </p>
              </div>
              <div class="my-5" >
                <h5>Frontend Programming</h5>
                <p>After mastering the fundamentals, the focus shifts towards frontend programming. 
                  You'll learn to add motion and interactivity to your project with JavaScript & jQuery.</p>
                </div>
                <div class="my-5">
                  <h5 >The React Library</h5>
                  <p>You'll learn to buid dynamic Single Page Applications using the famous React Library.
                    Render basic React components using JSX and the virtual Document Object Model (DOM).
                  </p>
                </div>
                <div class="">
                  <h5>Version Control</h5>
                  <p> You'll learn to use the Git version control system, collaborate with other team
                    members and push your projects
                    to GitHub using Git
                  </p>
                </div>
          </div>
        </div>
        <div class="col-sm-6 col-lg-6">
          <div class="px-5 pt-5">
            <div class="">
              <h5>Front and Backend Rendering with Next.JS</h5>
              <p>
                You'll understand the client/server roles in handling HTTP requests and thereafter
                move to advanced concepts used to populate dynamic data to projects.
              </p>
              <p>You'll learn to use the amazing server-side rendering of NextJS to create database-driven web
                applications.</p>
              <p>You'll learn to use components like user authentication, contact forms, content
                administration, file uploads and a lot more with NextJS to create real-life web applications. </p>
            </div>
            <div class="my-5">
              <h5 >Databases </h5>
              <p>
                Modern web applications need querying real-time data for interactivity. You'll spend
                considerable time learning Next.JS interaction with NoSQL.
              </p>
              <p>
                You'll be exposed to querying the database to perform the CRUD functions - Create,
                Read, Update and Delete resources.
              </p>
            </div>
            <div class="">
              <h5>Production Deployment</h5>
              <p>
                You'll be taught how to deploy your production ready project to a public
                web server to be accessed by everyone in the online community.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="mx-5">
        <p class="text-capitalize">register to get the complete course package</p>
        <a class="btn btn-md btn-primary my-5" href="#" role="button">Get program Package</a>
      </div>
      </div>
      <div class="">
      <!-- <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="text-center my-4 h1">A State of The Art Factility </div>
            <div class="d-flex justify-content-center image-text "><img src="./images/WhatsApp Image 2022-12-23 at 12.08.48 PM (2).jpeg " class="image-fluid" alt="">
              <div class="container">
              <div class="card bg-light p-5">
              <h5>A World-Class learning Facility</h5>
              <p class="">Our learning studio is designed to inspire focused
                learning, creativity and collaboration.
                It is equiped with state-of-the-art learning equipments with no more than 8 students per class.  <br>
                Learn in an environment that puts you in direct contact with professional web developers and software engineer. <br>
                You'll be provided with constant power and internet supply to make you focus on the job at hand </p>
                <h5>Learn At A World Class Facility</h5>
                <p><a href="#">Register for the program </a>to learn at the top learning facility in Lagos</p>
            </div>
          </div> 
          </div>
        </div>
      </div> -->
      <div class="container-fluid bg-light">
        <div class="row d-flex justify-content-end ">
          <div class="text-center my-4 h1">A State of The Art Factility </div>
        <div class="col col-lg-6 ml-5 px-py-5 image-text">
          <img src="./images/WhatsApp Image 2022-12-23 at 12.08.48 PM (2).jpeg" class="img-fluid mx-auto "alt="">
        </div>
        <div class="col-12 col-lg-5 pt-5 ">
          <div class="car bg-white mt-5 mt-sm-5 p-5 d-none d-lg-block">
            <h5>A World-Class learning Facility</h5>
            <p class="">Our learning studio is designed to inspire focused <br>
              learning, creativity and collaboration.
              It is equiped with state-of-the-art learning equipments with  no more than 8 students per class.  <br>
              Learn in an environment that puts you in direct contact with professional web developers and software engineer. <br>
              You'll be provided with constant power and internet supply to make you focus on the job at hand </p>
              <h5>Learn At A World Class Facility</h5>
              <p><a href="#">Register for the program </a>to learn at the top learning facility in Lagos</p>
          </div>
        </div>
        <div class="col-12  pt-5 ">
          <div class=" card bg-white  p-5 d-lg-none">
            <h5>A World-Class learning Facility</h5>
            <p class="">Our learning studio is designed to inspire focused <br>
              learning, creativity and collaboration.
              It is equiped with state-of-the-art learning equipments with  no more than 8 students per class.  <br>
              Learn in an environment that puts you in direct contact with professional web developers and software engineer. <br>
              You'll be provided with constant power and internet supply to make you focus on the job at hand </p>
              <h5>Learn At A World Class Facility</h5>
              <p><a href="#">Register for the program </a>to learn at the top learning facility in Lagos</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
</div>
     <div class="container px-5">
      <div class="row">
        <h3 class="why-text text-center  p-5 ">Why choose Tech Studio Academy? </h3>
        <div class="col-lg-6">
          <img src="./images/WhatsApp Image 2022-12-23 at 12.08.48 PM (1).jpeg " class="img-fluid" alt="">
        </div>
        <div class="col-lg-6 p-lg-5">
          <p class="container ">Tech Studio Academy is a top-rated tech academy in Lagos. In the last 3 years, we've trained hundreds of students - both online and physical - and helped them to navigate and forge their paths in the tech industry.
            <p>With our career guidance and thorough assistance, some of our students are working with top organizations in the country and beyond. If you're looking to advance your career in the tech industry, we'll help fulfill your dream.            </p>
           <p>Though there's not enough reasons why we're the best tech training school around, but here are a couple:</p> 
          <ul><li>
            We provide you with the best learning facility you can lay your eyes on. 
            All our classes are en-suite and equipped with the latest technologies for learning.</li>
          <li> <strong>Our tutors are highly trained professionals </strong> that are choosen based on industry experience and teaching ability.</li>
          <li>We offer you the best support - either while you're learning or after you've graduated. 
            <strong>We provide career support to get you hired in no time.</strong> 
          </li></ul> </p>
        </div>
      </div>
     </div>
     <div class="container">
      <div class="text-center p-5">
        <div class="h2 font-weight-bold m-4">Career Support</div>
         <p>As a student of this program, you'll be provided with access to career readiness tools,<br>
           resources and trainings, connections to employers, and opportunities to sharpen your <br> skills. </p>
      </div>
     </div>
     <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-4 ">
          <img src="./images/WhatsApp Image 2022-12-23 at 12.08.48 PM.jpeg" class="img-fluid pb-5" alt="...">
        </div>
        <div class="col-lg-5 p-5">
          <h5>Get excellent career guidance from industries' best </h4>
            <p>Our support team provides students with guidance and tips on building a top-notch portfolio that woos employers.</p>
            <p>Tech Studio Academy is always reaching out to employers picking resumés and arranging interviews for our students.
               You gain access to networking opportunities and foster connections within the industry.</p>
            <p>Through our partnerships, you'll meet and have access to Hiring Managers across different companies.
            </p> 
            <div >
              <p class="text-capitalize ">register to get the complete course package</p>
               <a class="btn btn-md btn-primary " href="#" role="button">Get program Package</a>
              </div>
        </div>
      </div>
    </div>
    <div class="container-fluid p-5 bg-light">
      <div class="container py-5 bg-primary text-white d-flex justify-content-evenly" >
        <div class="row "> 
          <div class="col-sm-6 h5 px-5"> Interested in what you'll learn during the course of this program?
          </div>
          <div class="col-sm-6">
            <a class="btn btn-md btn-light px-5 text-primary "  class="button-line" href="#" role="button">Get program Package</a>
          </div>
  
    </div>
  </div>
</div>
    <div class="container">
      <div class="text-center p-5">
        <div class="h2 font-weight-bold m-4">Frequently Asked Questions  </div>
         <p>We love to hear questions from our prospective students, almost as much as we love <br> providing answers to them.
           Here are a few questions along with our responses:
         </p>
      </div>
     </div>
     <div class="container ">
      <div class="row text-align: justify; px-3 " >
        <div class="col-sm-6  col-lg-6 " >
          <div class="">
            <h6>Why Is This Course Relevant Today?</h6>
            <p>There's never been a better time to start a career as a web developer because there is a consistent demand for 
              developers who both write high-quality code and experienced problem solvers who can design creative solutions.
            </p>
            <p>
              The web and the applications built for it have transformed the way we do business globally,
              and is disrupting industries from education to manufacturing
             </p>
            </div>
            <div>
              <h6>What Practical Skill Sets Can I Expect To Have Upon Completion Of The Course?</h6>
              <p>By the end of the course, you will have gained practice in the most used web-based programming language 
                JavaScript. You’ll have built several full-stack applications of varying complexity, and have experience working 
                with a team in a development environment.You’ll gain confidence in tackling new technologies in an ever-changing field.
              </p>
              <p>
                You’ll have gained foundational skill in many disciplines that touch web development – managing complex data sets, securing your 
                applications with encrypted passwords, and testing and deploying your applications to prepare them to scale.
              </p>
            </div>
            <div>
              <h6>Should I Come Equipped With Anything?</h6>
              <p>Yes, a laptop is required (either Mac or PC) with a minimum of 4GB RAM with a storage capacity of at least 350GB. 
                The course will walk you through installing the necessary free software.</p>
                <p>At least, you’ll require basic secondary school mathematics, but no previous programming language experience is required.</p>
              </div>
        </div>
          <div class="col-sm-6 col-lg-6 ">
            <div>
              <h6>What Can I Expect To Accomplish By The End Of This Program?</h6>
              <p>By the end of this course, you’d have:</p>
              <div>
                <ul class="">
                  <li>Completed several individual and group projects</li>
                  <li>Learned about web development from experienced web developers</li>
                  <li>Networked with some of the best developers, companies, and entrepreneurs in Lagos</li>
                  <li>Prepared yourself with the foundational knowledge you need to begin a career that embraces continuous learning</li>
                </ul>
              </div>
            </div>
            <div>
              <h6>What Does Success In This Program Look Like?</h6>
              <p>To get the most out of this course, you have to be willing to fully immerse yourself (get it?) in the classroom environment.This means 
                actively engaging with your instructors, classmates,and career coach, as well as taking every opportunity to apply your new skills 
                toward real-life projects. 
              </p>
              <p>
                We’ll help guide you through the entire process, but in order to succeed you’ll need to completely commit to 
                your work and continuously push yourself.</p>
            </div>
          </div>
          <div class="pt-4">
            <p class="text-capitalize">register to get the complete course package</p>
            <a class="btn btn-md btn-primary mb-5 " href="#" role="button">Get program Package</a>
          </div>
        </div>
     </div>
    </div>
  </div>
</div> 
<div class="container-fluid bg-primary ">
  <div class="row d-flex justify-content-center">
    <div class="col-8 col-lg-5  bg-light m-5 p-5 text-align"> 
      <div>
        <p class="fw-bold">Get started with</p>
        <p class="display-6">JavaScript Full Stack Web Development Immersive </p>
      </div> 
      <div>
        <p class="text-secondary">DURATION </p>
        <p>It takes 16 weeks for weekday and 16 weeks for weekend classes respectively to successfully complete this program. </p>
      </div>
      <div>
        <p class="text-secondary">LEARN </p>
        <p>You'll learn the fundamentals of web development - structure and design using HTML and CSS, and also the concept of Responsive Design</p>
        <p>You'll be introduced to vanilla JavaScript and it's use to add 
          interactivity to your project. You'll use React to create SPAs and 
          do DOM manipulations.</p>
          <p>You'll learn NextJS as a framework and use it to perform client and server-side rendering. You'll also learn to use REST along with
             NextJS to create a database-driven web application.</p>
      </div>
      <div>
        <p class="text-secondary">BENEFITS</p>
        <ul>
          <li>Build Real-World projects </li>
          <li>Access program materials anytime, anywhere  </li>
          <li>Technical mentor support</li>
        </ul>
      </div>
    </div>
    <div class="col-lg-3 col-8 bg-danger m-5 p-5  text-align text-light">
      <div>
        <h4 class="">Weekday Classes</h4>
        <ul><li>Starts 09 / 01 / 2023</li>
        <li>Duration: 16 Weeks  </li>
        <li>Mondays - Fridays</li>
        <li>10am - 5pm</li></ul>
        <h3 class="font-weigh-bold px-4">&#8358;400,000</h3>
      </div>
      <div>
        <h4 class="">Weekend Classes </h4>
        <ul><li>Starts 07 / 01 / 2023</li>
        <li>Duration: 16 Weeks  </li>
        <li>10am - 5pm (Saturdays) </li>
        <li>1:30pm - 5pm (Sundays) </li></ul>
        <h3 class="font-weigh-bold px-4">&#8358;300,000</h3>
      </div>
      <div>
        <h4 class="">Virtual Classes  </h4>
        <div></div>
        <ul><li>Starts 09 / 01 / 2023</li>
        <li>Duration: 16 Weeks  </li>
        <li>Same One-On-One Mentorship Like Physical Classes</li>
        </ul>
        <h3 class="font-weigh-bold px-4">&#8358;300,000</h3>
      </div>
      <a class="btn btn-lg btn-primary" href="https://techstudioacademy.com/application" role="button">Start your Registration</a>
    </div>
  </div>
 </div>
 <footer style="background-color: black;">
  <div class="container text-center text-light py-4 ">
    <div class="row ">
      <div class="col order-first px-5 pt-lg-5 ">
         <div class="text-logo d-flex " id="last-page">
            <a class="navbar-brand" href="https://techstudioacademy.com/">
              <img
                src="./images/end-logo.png"
                alt="Logo"
                width="30"
                height="30"
                class="d-inline-block align-text-top "/>
            </a>
            <div class="">
              <p class="my-0 ">
                <span class="fs-5">TechStudio Academy</span>
                <br>
              </p>
              <div class="">
                3, Ogunlesi street, Off awoyokun,<br>
                Onipanu, Palmgroove, <br>
                Lagos.
               </div>
            </div>
          </div>
      </div>
      <div class="col-lg-6 col-md-12 " id="last-page2">
        <div >
          <div class="fs-3">SIGN UP FOR NEWSLETTER</h2></div>
          <div class="footer-form">
            <ul style="list-style: none;">
              <li><input type="text" placeholder="Enter Your email address " id="email" class="h-150 w-100  "></li>
              <li><input class="btn btn-primary h-150 w-100 mt-3 " type="submit" value="submit"></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col order-last Social">
        <p class="fs-5">Social Media</p>
        <div class="Social-icon">
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
    </div>
  </div>
  <div class="icon-bar">
    <a href=""><i style="color: white; font-size:40px;" class="fa-brands fa-whatsapp"></i>
    </a>
  </div>
</footer>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>